Status: OK
Time Taken: 186
Size: 337
Timestamp: Sat Apr 08 19:44:44 CDT 2023
TestStep: Divide - Divide_Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/16.0.1)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 271
Content-Type : application/soap+xml;charset=UTF-8;action="http://tempuri.org/Divide"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:Divide>
         <tem:intA>304</tem:intA>
         <tem:intB>2</tem:intB>
      </tem:Divide>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/10.0
Connection : close
X-AspNet-Version : 2.0.50727
#status# : HTTP/1.1 200 OK
Content-Length : 337
X-Powered-By-Plesk : PleskWin
Date : Sun, 09 Apr 2023 00:44:43 GMT
Content-Type : application/soap+xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <DivideResponse xmlns="http://tempuri.org/">
         <DivideResult>152</DivideResult>
      </DivideResponse>
   </soap:Body>
</soap:Envelope>
